# systemweb-adapters-extensions

./: Directory.Build.props  LICENSE  README.md  systemweb-adapters-extensions.sln
src/httphandlers/: Class1.cs  FeatureExtensions.cs  HandlerExtensions.cs  HandlerMetadata.cs  HandlerMetadataProvider.cs  HandlerServicesExtensions.cs  HttpHandlerBuilderExtensions.cs  HttpHandlerEndpointConventionBuilder.cs  HttpHandlerEndpointFactory.cs  HttpHandlerEndpointFeature.cs  IHttpHandlerCollection.cs  IHttpHandlerEndpointFactory.cs  IHttpHandlerMetadata.cs  NamedHttpHandlerRoute.cs  RequestEndExtensions.cs  SetHttpHandlerMiddleware.cs  httphandlers.csproj
test/httphandlers.test/: HttpHandlerTests.cs  SystemWebAdaptersHostedTests.cs  httphandlers.test.csproj
